<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Product"
        android:id="@+id/product"
        android:enabled="true" />
    <item
        android:title="My Product"
        android:id="@+id/myproduct"
        android:enabled="true" />
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:enabled="true" />
</menu>