<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_product"
        android:id="@+id/product"
        android:enabled="true" />
    <item
        android:title="@string/menu_my_product"
        android:id="@+id/myproduct"
        android:enabled="true" />
    <item
        android:title="@string/menu_logout"
        android:id="@+id/logout"
        android:enabled="true" />
</menu>