<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.demoproject.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_ListProductFragment"
            app:destination="@id/ListProductFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.demoproject.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListProductFragment"
        android:name="com.example.demoproject.ui.listProduct.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_ListProductFragment_to_myProductFragment"
            app:destination="@id/myProductFragment" />
        <action
            android:id="@+id/action_ListProductFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProductFragment"
        android:name="com.example.demoproject.ui.myProduct.MyProductFragment"
        android:label="fragment_my_product"
        tools:layout="@layout/fragment_my_product" >
        <action
            android:id="@+id/action_myProductFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myProductFragment_to_ListProductFragment"
            app:destination="@id/ListProductFragment" />
    </fragment>
</navigation>